# /home/julian/apache-configs/my-apache-proxy.conf

# Habilitar los módulos de proxy
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Configuración para el proxy inverso
    # Cuando se reciba una petición para /api, redirigirla a la API real
    # host.docker.internal es un DNS especial que resuelve a la IP de tu máquina host
    ProxyPass /api/ http://172.18.0.1:8000/
    ProxyPassReverse /api/ http://172.18.0.1:8000/

    # Si tu API está en /client/ por ejemplo, y tu JS usa /api/client/, el proxypass debe ser:
    # ProxyPass /api/client/ http://host.docker.internal:8000/client/
    # ProxyPassReverse /api/client/ http://host.docker.internal:8000/client/
    # O simplemente si todas tus rutas de API empiezan por /api/, entonces la primera opción está bien.
    # El `ProxyPass /api/` significa que cualquier cosa que comience con /api/ será proxificada.

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>